{
  "name": "TEMPO — partition d'urgence",
  "short_name": "TEMPO",
  "description": "Parcours du traumatisé sévère visualisé comme une partition à 3 pistes (régulation, pré-hospitalier, intra-hospitalier) sur une timeline commune.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#e11d48",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
